# StudentsLibrary

./: pom.xml
src/main/java/com/registrapp/configuration/: Constants.java  CustomSuccessHandler.java  EditProfileValidator.java  FileValidator.java  RegistrationValidator.java
src/main/java/com/registrapp/controller/: ForgotPassword.java  RegistrationController.java  UploadFileController.java  UserController.java
src/main/java/com/registrapp/dao/: UserDao.java  UserDaoImpl.java  UserFileDao.java  UserFileDaoImpl.java
src/main/java/com/registrapp/mail/: ForgetMail.java  RegistrationMail.java
src/main/java/com/registrapp/models/: File.java  Role.java  User.java  UserFile.java
src/main/java/com/registrapp/service/: MyUserDetailsService.java  UserFileService.java  UserFileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages_en.properties  messages_ru.properties  messages_ua.properties  tech.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database-online.xml  spring-database.xml  spring-security.xml  tiles-templates.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  content-forget-password-send.jsp  content-forget-password-success.jsp  content-forget-password.jsp  content-login.jsp  content-registration-success.jsp  content-registration.jsp  footer.jsp  forgot-password-index.jsp  header-login.jsp  header-registration.jsp  header.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/WEB-INF/pages/user/: main-user.jsp  user-all-files.jsp  user-download-files.jsp  user-edit-profile.jsp  user-header.jsp  user-menu-all-files.jsp  user-menu-download.jsp  user-menu-edit-profile.jsp  user-menu-my-files.jsp  user-my-files.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/img/: logo.psd
src/main/webapp/resources/js/: uploadfile.js
src/main/webapp/resources/less/: style.less
