jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/students?useUnicode=true&characterEncoding=UTF-8
jdbc.user=adminHHZRjGh
jdbc.pass=leb-79N7iWxi

data.path=${OPENSHIFT_DATA_DIR}

mailSending.host = smtp.gmail.com
mailSending.port = 587
mailSending.user = students.library.staff@gmail.com
mailSending.pass = studentslibrary2016